# hbf

widget/: app签名信息.txt  build.gradle  gradle.properties  settings.gradle
widget/IMKit/: build.gradle
widget/IMKit/src/main/res/drawable/: rc_an_voice_receive.xml  rc_an_voice_sent.xml  rc_edit_text_background_selector2.xml  rc_voice_input_selector.xml
widget/IMKit/src/main/res/layout/: rc_ext_emoticon_tab_container.xml  rc_ext_extension_bar.xml  rc_item_text_message.xml
widget/IMLib/: AndroidManifest.xml  build.gradle
widget/app/: build.gradle
widget/app/release/: output.json
widget/app/src/androidTest/java/com/cnsunrun/saolei/: ExampleInstrumentedTest.java
widget/app/src/main/: AndroidManifest.xml
widget/app/src/main/assets/: area.json
widget/app/src/main/java/com/cnsunrun/chat/: ChatAddRemarkActivity.java  ChatAddUserActivity.java  ChatDynamicsDetailsActivity.java  ChatGroupListActivity.java  ChatGroupNoticeDetailsActivity.java  ChatGroupPeoplesActivity.java  ChatGroupSetInfoActivity.java  ChatModifyGroupCardActivity.java  ChatModifyGroupNameActivity.java  ChatModifyGroupNoticeActivity.java  ChatNavigatorActivity.java  ChatNewFriendsActivity.java  ChatSearchActivity.java  ChatSearchAddressBookActivity.java  ChatSearchDynamicsActivity.java  ChatSearchFriendsActivity.java  ChatSearchHistoryActivity.java  ChatSelectLinkManActivity.java  ChatSetInfoActivity.java  ChatUserInfoActivity.java  ConversationActivity.java  ConversationOneActivity.java  GameGroupListActivity.java  GameTestActivity.java  GroupMemberListActivity.java  JielongGameGroupListActivity.java  RedpackPageActivity.java  RedpackRecordActivity.java  ScanQRActivity.java  SendJielongRedpackActivity.java  SendNineRedpackActivity.java  SendRedpackActivity.java  WebDetailsActivity.java
widget/app/src/main/java/com/cnsunrun/common/: CommonApp.java  CommonIntent.java
widget/app/src/main/java/com/cnsunrun/login/: ForgetPasswordActivity.java  LoginActivity.java  RegistActivity.java  SmsLoginActivity.java
widget/app/src/main/java/com/cnsunrun/main/: SplashActivity.java
widget/app/src/main/java/com/cnsunrun/messages/: NoticeMessageActivity.java  NoticeMessageDetailsActivity.java
widget/app/src/main/res/drawable/: ic_chat_comment_more_up.xml  select_linkman_btn.xml  selector_checkbox_aili.xml  selector_login_password.xml  selector_radio.xml  selector_radio_text_color.xml  shap_bg_cir_black.xml  shap_bg_cir_white.xml  shap_bg_mybankcard.xml  shap_bg_qiandao.xml  shap_bg_transfer.xml  shap_bg_voucher.xml  shap_bg_withdrawal.xml  shape_banner_redbg.xml  shape_chat_comment_bg.xml  shape_limt_line.xml  shape_linear_bg.xml  shape_login_bg.xml  shape_login_bg2.xml  shape_message_yuan_nor.xml  shape_message_yuan_un.xml  shape_radio_nor.xml  shape_radio_sel.xml  shape_rc_redpack_received_tip_bg.xml  shape_search_border_bg.xml  shape_textcursor.xml  shape_white_border_bg.xml  shape_white_logo_bg.xml  shape_white_poster_bg.xml  shape_white_recharge_bg.xml  shape_white_recharge_select_bg.xml  shape_white_round_bg.xml  sidebar_background.xml  submit_btn_bg_select_new.xml  type_check_bg.xml  type_check_bg2.xml  type_check_color2.xml
widget/app/src/main/res/layout/: activit_scan_qr.xml  activity_account_safe.xml  activity_add_bank_card.xml  activity_add_zhifubao_account.xml  activity_avoid_close.xml  activity_bind_zhifubao.xml  activity_change_phone.xml  activity_chat_addremark.xml  activity_chat_adduser.xml  activity_chat_conversation.xml  activity_chat_dynamics_details.xml  activity_chat_group_conversation.xml  activity_chat_group_notice_details.xml  activity_chat_group_peoples.xml  activity_chat_group_setinfo.xml  activity_chat_groups.xml  activity_chat_modify_group_card.xml  activity_chat_modify_group_notice.xml  activity_chat_navigator.xml  activity_chat_newfriends.xml  activity_chat_search.xml  activity_chat_search_history.xml  activity_chat_select_linkman.xml  activity_chat_setinfo.xml  activity_chat_userinfo.xml  activity_fill_code.xml  activity_forget_password.xml  activity_game_grouplist.xml  activity_game_test.xml  activity_group_member.xml  activity_login.xml  activity_main.xml  activity_message_notice.xml  activity_mine_message.xml  activity_mine_modifyphone.xml  activity_modify_pay_password.xml  activity_modifypwd.xml  activity_money_record.xml  activity_my_bank_card.xml  activity_my_recommend.xml  (+96 more)
widget/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
widget/app/src/test/java/com/cnsunrun/saolei/: ExampleUnitTest.java
widget/appui/: build.gradle
widget/appui/src/main/: AndroidManifest.xml
widget/appui/src/main/java/com/cnsunrun/commonui/: MainActivity.java
widget/appui/src/main/res/drawable/: shape_orange_btnbg.xml
widget/appui/src/main/res/layout/: activity_about.xml  activity_address_manage.xml  activity_categrey_list.xml  activity_commodity_details.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_login_four.xml  activity_login_three.xml  activity_login_two.xml  activity_mail_list.xml  activity_main.xml  activity_navigator.xml  activity_order_details.xml  activity_order_list.xml  activity_payment_failed.xml  activity_payment_success.xml  activity_person_center.xml  activity_person_center_two.xml  activity_regiater_three.xml  activity_register.xml  activity_register_two.xml  activity_search.xml  activity_shipping_address_list.xml  activity_shopping_car.xml  activity_withdrawal.xml  fragment_order_list.xml  fragment_user_mine.xml  include_commod_details_view.xml  include_data_message.xml  include_recyclerview_reflayout.xml  include_recyclerview_reflayout_bg.xml  include_shopcar_bottom_layout.xml  item_address_manage.xml  item_categrey_one.xml  item_guess_you_favorite_product.xml  item_icon_text_more_view.xml  item_mall_list.xml  item_order.xml  item_order_detail.xml  item_order_detail_infobar.xml  (+17 more)
widget/appui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  qmui_style_widget.xml  strings.xml  styles.xml  widgets_styles.xml
widget/gradle/wrapper/: gradle-wrapper.properties
widget/lib-zxing/: build.gradle
(+325 files in other folders)
