<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_categrey_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <com.cnsunrun.commonui.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        style="@style/WhiteBackTitleBarStyle"
        app:backgroundColor="@color/orange_color_f97823"
        app:bottomDividerHeight="0dp"
        app:rightVisible="gone"
        app:title="列表页"
        app:titleColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:overScrollMode="never"
            android:scrollbars="none" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="7">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</LinearLayout>
