<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <com.cnsunrun.commonui.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        app:leftAsFinish="true"
        app:leftVisible="gone"
        app:rightText="编辑"
        app:rightTextColor="@color/main_text_color"
        app:rightVisible="visible"
        app:title="购物车"
        app:titleColor="#ff1313" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_marginBottom="50dp">
        <include layout="@layout/view_refreshable_recyclerview" />
    </RelativeLayout>


    <include layout="@layout/include_shopcar_bottom_layout" />
</RelativeLayout>
