<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_commodity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <com.cnsunrun.commonui.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        style="@style/BackTitleBarStyle"
        app:backgroundColor="@color/white"
        app:bottomDividerHeight="0dp"
        app:rightVisible="gone"
        app:title="商品详情"
        app:titleColor="@color/red_color" />

    <include layout="@layout/include_recyclerview_reflayout" />

</LinearLayout>
