<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="376dp"
        android:background="@drawable/ic_good_3x" />

    <View
        style="@style/divide_line_1px_e9e9e9"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_good_name"
        style="@style/textView_style_14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="这是一件非常好的商品,非常好,欢迎大家来选购,欢迎大家来选购,欢迎大家来选购,欢迎大家来选购"
        android:textColor="@color/text_color_333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_good_message"
        style="@style/textView_style_14sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="这是一件非常好的商品,非常好,欢迎大家来选购,欢迎大家来选购,欢迎大家来选购,欢迎大家来选购"
        android:textColor="@color/text_color_999"
        android:textSize="13sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/textView_style_14sp"
            android:layout_gravity="center_vertical"
            android:text="¥"
            android:textColor="@color/red_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_good_price"
            style="@style/textView_style_14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="12000.58"
            android:textColor="@color/red_color"
            android:textSize="17sp" />

    </LinearLayout>

    <View style="@style/divide_line_10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/textView_style_13sp"
            android:layout_marginLeft="10dp"
            android:text="评价(23)"
            android:textColor="@color/text_color_999" />

    </LinearLayout>
</LinearLayout>
