<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/select_shopcar_cbbg"
            android:button="@null" />


        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_good_3x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_good_name"
                style="@style/textView_style_14sp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="如果再见不能红着脸,是否还会红着眼,是否还会红着眼"
                android:textColor="@color/text_color_333" />


            <TextView
                style="@style/textView_style_14sp"
                android:layout_marginTop="5dp"
                android:text="其他分类信息"
                android:textColor="@color/text_color_999"
                android:textSize="11sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textView_style_14sp"
                        android:layout_gravity="center_vertical"
                        android:text="¥"
                        android:textColor="@color/red_color"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_good_price"
                        style="@style/textView_style_14sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:text="12000.58"
                        android:textColor="@color/red_color"
                        android:textSize="17sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_shop_number_bg"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tv_reduce_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textColor="@color/text_color_333"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_999" />

                    <TextView
                        android:id="@+id/tv_product_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/text_color_333"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_color_999" />

                    <TextView
                        android:id="@+id/tv_add_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/text_color_333"
                        android:textSize="17sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


    <View
        style="@style/divide_line_1px_e9e9e9"
        android:layout_marginLeft="10dp" />

</LinearLayout>