<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/stroke_top_and_bottom_line_drawable"
    android:divider="@drawable/divider_inner_drawable"
    android:orientation="vertical"
    android:showDividers="middle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="数量(4)"
        android:textColor="@color/hint_text_color"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recvProductItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计: 1344.00"
            android:textColor="#ff1313"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtFreight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="含运费: 6.00"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>