<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical">

    <com.cnsunrun.commonui.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        style="@style/BackTitleBarStyle"
        app:title="选择联系人"
        app:rightText="确定"
        app:rightVisible="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--android:animateLayoutChanges="true"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/laySelected"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/selectedPeople"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgShowSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_chat_select_linkman_blue_search" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/titleBar"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_search_border_bg"
            android:drawableLeft="@drawable/ic_chat_search_input"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:textColor="@color/text_color_666"
            android:textColorHint="@color/text4"
            android:textSize="13sp" />
    </LinearLayout>
<View
    style="@style/limit_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />
        <TextView
            android:id="@+id/txtTip"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@color/black_lucency_3c"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:visibility="gone" />
        <com.cnsunrun.common.widget.SmallSideBar
            android:layout_width="18dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sideBar"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
