<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cnsunrun.common.widget.titlebar.TitleBar
        android:id="@+id/titleBar"
        style="@style/NewWhiteBackTitleBarStyle"
        app:backgroundColor="@color/white"
        app:bottomDividerHeight="1dp"
        app:title="提现" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f8f8"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">
      <com.cnsunrun.common.widget.SwitchMultiButton
          android:id="@+id/switchmultibutton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="14dp"
          android:paddingBottom="4dp"
          android:paddingLeft="25dp"
          android:paddingRight="25dp"
          android:paddingTop="8dp"
          app:selectedColor="@color/com_color"
          app:selectedTab="0"
          app:strokeRadius="5dp"
          app:strokeWidth="1dp"
          app:textSize="14sp"  />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_white_recharge_bg"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="提现金额" />

            <EditText
                android:id="@+id/etMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="0.00"
                android:imeActionId="@integer/rc_custom_service_evaluation_interval"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingRight="@dimen/dp_10"
                android:textColorHint="@color/text_color_999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="元"
                android:textColor="@color/text_color_333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance_text"
                android:textColor="@color/text_color_999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvEnableBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/balance_enable_text"
                android:textColor="@color/text_color_999"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAiliPay"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_white_recharge_select_bg"
            android:paddingLeft="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/withdraw_ali_icon"
                android:drawablePadding="5dp"
                android:text="提现到支付宝"
                android:textColor="@color/text_color_333"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tvZhifubaoAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_item_right_next"
                android:gravity="right|center_vertical"
                android:text="请先绑定支付宝账户"
                android:textColor="@color/text_color_666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBankCard"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_white_recharge_bg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_card"
                android:drawablePadding="5dp"
                android:text="提现到银行卡"
                android:textColor="@color/text_color_333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvCardName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ic_item_right_next"
                android:gravity="right|center_vertical"
                android:text="请先绑定银行卡"
                android:textColor="@color/text_color_666"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:text="@string/withdrawal_info"
            android:textColor="@color/text_color_999"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="验证码"
                android:textColor="@color/text_color_333"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入验证码"
                android:textColor="@color/text_color_666"
                android:textColorHint="@color/text_color_999"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/get_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:text="获取验证码"
                android:textColor="@color/com_color"
                android:autoLink="all"
                android:textSize="15sp" />
        </LinearLayout>
        <com.cnsunrun.commonui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btnWithdrawal"
            style="@style/submitBtnR1"
            android:layout_marginTop="18dp"
            android:text="立即提现"
            android:textSize="18sp"
            app:qmui_backgroundColor="@drawable/submit_btn_bg_select_new" />
    </LinearLayout>
</LinearLayout>