<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_dark_bg_color"
    >

    <com.cnsunrun.common.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        style="@style/BackTitleBarStyle"
        app:backgroundColor="@color/white"
        app:bottomDividerHeight="1dp"
        app:title="账号安全"
        app:titleColor="@color/black"
        app:leftVisible="visible"
        app:leftIcon="@drawable/back"
        />

    <RelativeLayout
        android:id="@+id/layout_mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_color_333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/help_btn_select_nor"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <View
        style="@style/divide_line_1px"/>

    <RelativeLayout
        android:id="@+id/layout_login_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆密码"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_color_333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/help_btn_select_nor"
            android:paddingRight="10dp"/>

    </RelativeLayout>

    <View
        style="@style/divide_line_1px"/>

    <RelativeLayout
        android:id="@+id/layout_pay_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付密码"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_color_333"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/help_btn_select_nor"
            android:paddingRight="10dp"/>

    </RelativeLayout>


    <View
        style="@style/divide_line_1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免密码下注"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/text_color_333"
            />

        <com.cnsunrun.commonui.widget.SwitchButton.SwitchButton
            android:id="@+id/sb_no_password_bet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            app:sb_checked="false"
            app:sb_show_indicator="false"
            />

    </RelativeLayout>




</LinearLayout>