<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_lucency"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fl_my_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cnsunrun.commonui.widget.titlebar.TitleBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titleBar"
        style="@style/WhiteBackTitleBarStyle"
        app:backgroundColor="@color/black_lucency"
        app:bottomDividerHeight="0dp"
        app:title="二维码扫描"
        app:titleColor="@color/white"
        app:rightVisible="gone">

    </com.cnsunrun.commonui.widget.titlebar.TitleBar>
</RelativeLayout>