<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_dark_bg_color"
    android:orientation="vertical">

    <com.cnsunrun.common.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        style="@style/BackTitleBarStyle"
        app:backgroundColor="@color/white"
        app:bottomDividerHeight="0dp"
        app:leftIcon="@drawable/back"
        app:leftVisible="visible"
        app:title="重置支付密码"
        app:titleColor="@color/black" />

    <LinearLayout
        android:id="@+id/layout_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_bg2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="手机号"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_verification_code"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_login_bg2"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_verification_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toLeftOf="@id/get_verification_code"
            android:layout_toRightOf="@id/tv_verification_code"
            android:background="@null"
            android:hint="验证码"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="6"
            android:textColorHint="@color/text_color_999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:autoLink="all"
            android:text="获取验证码"
            android:textColor="@color/com_color"
            android:textSize="15sp" />


    </RelativeLayout>



    <com.cnsunrun.commonui.widget.edittext.EditView
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white_bg"
        app:hintText="新支付密码"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:inputType="number"
        app:rightAction="password"
        app:rightImg="@drawable/login_icon_invisible_nor" />

    <TextView
        android:id="@+id/tv_modify"
        style="@style/bottom_button_style"
        android:layout_marginTop="20dp"
        android:text="修改" />


</LinearLayout>
