<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:layout_height="44dp">
        <TextView
            android:visibility="gone"
            android:id="@+id/editPwd2"

            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:hint="请设置支付密码"
            android:singleLine="true"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:background="@null"
            android:imeOptions="actionDone"
            android:textColorHint="@color/text5"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/editPwd"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:hint="请输入6位支付密码"
            android:singleLine="true"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:background="@null"
            android:imeOptions="actionDone"
            android:textColorHint="@color/text5"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/txtForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="忘记密码"
            android:textColor="@color/wrong_orange_color_"
            android:textSize="13sp" />

    </RelativeLayout>
</LinearLayout>
