<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity=""
    android:orientation="vertical">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:enabled="false"
        android:checked="true"
        android:text="支付宝"
        android:drawableLeft="@drawable/selector_checkbox_aili"
        android:drawablePadding="@dimen/dp_10"
        android:textColor="@color/text_color_333"
        android:textSize="15sp" />
</LinearLayout>