<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RCMessageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rc_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center"

    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/layBg"
        android:layout_width="180dp"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chats_redp_icon_full_3x"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/imgIcon"
            android:layout_marginLeft="45dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDesc"
                android:text="恭喜发财，大吉大利"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="8dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle"
                android:text="15-9"
                android:textColor="@color/white"
                android:textSize="10sp"

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:text="星语红包"
            android:textColor="@color/text_color_999"
            android:textSize="8sp" />
    </RelativeLayout>


</io.rong.imkit.widget.RCMessageFrameLayout>