apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    signingConfigs {
        signconfig {
            keyAlias 'app'
            keyPassword '142857'
            storeFile file('../app_key')
            storePassword '142857'
        }
    }

    defaultConfig {
        applicationId "com.cnsunrun.xingyu"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "debug", 'true'
//        buildConfigField "String", "API_ADDRESS", '"http://test.cnsunrun.com/saoleiapp/"'
//        buildConfigField "String", "WEB_SITE", '"http://test.cnsunrun.com/saoleiapp/"'
        buildConfigField "String", "API_ADDRESS", '"http://www.66home.cn/"'
        buildConfigField "String", "WEB_SITE", '"http://www.66home.cn/"'

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "bfccbe148e6cbc749b6b8b54",//"4bcddbe826e1acf0352a556e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                RONG_KEY:"e0x9wycfebilq"//正式
//                RONG_KEY:"82hegw5u8xi0x"//测试服


        ]
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_ADDRESS", '"http://www.66home.cn/"'
            buildConfigField "String", "WEB_SITE", '"http://www.66home.cn/"'
            buildConfigField "boolean", "debug", 'false'

        }
//        release_online {//正式
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "API_ADDRESS", '"https://api.oaqkl.com/"'
//            buildConfigField "String", "WEB_SITE", '"https://api.oaqkl.com/"'
//            buildConfigField "boolean", "debug", 'false'
//            manifestPlaceholders = [
//                    JPUSH_PKGNAME: defaultConfig.applicationId,
//                    JPUSH_APPKEY : "bfccbe148e6cbc749b6b8b54",//"4bcddbe826e1acf0352a556e", //JPush上注册的包名对应的appkey.
//                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//                    RONG_KEY:"vnroth0kv89go"//正式
////                    RONG_KEY:"bmdehs6pbgtks"
//            ]
//        }

        debug {
            //debug也使用正式签名
            signingConfig signingConfigs.signconfig
        }
    }
    useLibrary 'org.apache.http.legacy'
    /** * 修改release包的apk文件名和路径 * Studio3.0 */
    android.applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            def buildTypeName = variant.buildType.name
            variant.outputs.all {
// def outputFile = output.outputFile
                def oldFile = variant.outputs[0].outputFile
                def releaseApkName = "xingyu_app_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${buildTypeName}.apk"
                println("版本名称--->" + defaultConfig.versionName + " 版本号--->" + defaultConfig.versionCode )
                outputFileName = releaseApkName//new File(oldFile.parent, releaseApkName)
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.976112643.sunrunframwork:sunrunframwork:1.0.68'
    implementation 'com.github.Andy-13:ZbPermission:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':IMKit')
    api project(':IMLib')
    api project(':appui')
    api project(':lib-zxing')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    implementation 'cn.jiguang.sdk:jpush:3.0.3'
    implementation 'cn.jiguang.sdk:jcore:1.1.1'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'ru.noties:scrollable:1.3.0'
    implementation 'com.lijiankun24:shadowlayout:1.1.0'
    implementation 'com.github.nanchen2251:BankCardUtils:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    configurations.all {       //解决多个recyclerview的引用不明问题
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    implementation files('libs/alipaySdk-20170922.jar')
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
}
