apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    /*第三方包*/
    //    compile 'q.rorbin:badgeview:1.1.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.lygttpod:SuperTextView:1.1.2'
    testImplementation 'junit:junit:4.12'
    api 'com.zhy:flowlayout-lib:1.0.3'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5' //侧滑删除


}
